[gd_scene load_steps=4 format=3 uid="uid://div8vq63kmxi2"]

[ext_resource type="Shader" uid="uid://clnrt0pq7h8pv" path="res://shaders/stack.gdshader" id="1_mi8v4"]
[ext_resource type="Script" uid="uid://bi0eg3p7jxwfy" path="res://scripts/ground.gd" id="1_pybca"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmksl"]
shader = ExtResource("1_mi8v4")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_offset = Vector2(0, 0)
shader_parameter/SCREEN_SIZE = Vector2(0, 0)

[node name="Ground" type="Area2D"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_lmksl")
script = ExtResource("1_pybca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
