[gd_scene format=3 uid="uid://rwqhbr7lvce"]

[ext_resource type="PackedScene" uid="uid://bgr4jjasceuqx" path="res://scenes/entity.tscn" id="1_p5yhe"]
[ext_resource type="Script" uid="uid://ce87uotrbfdqt" path="res://scripts/prism.gd" id="2_krfdo"]
[ext_resource type="Texture2D" uid="uid://bny0a15if1586" path="res://assets/prism.png" id="3_8g4oq"]

[node name="Prism" unique_id=1161689753 instance=ExtResource("1_p5yhe")]
script = ExtResource("2_krfdo")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)

[node name="SpriteStack" parent="." index="1"]
texture = ExtResource("3_8g4oq")
hframes = 13
