[gd_scene load_steps=5 format=3 uid="uid://div8vq63kmxi2"]

[ext_resource type="PackedScene" uid="uid://dcyug118867xu" path="res://scenes/sprite_stack.tscn" id="1_4gf8v"]
[ext_resource type="Script" uid="uid://bi0eg3p7jxwfy" path="res://scripts/splatter.gd" id="1_uw5l4"]
[ext_resource type="Texture2D" uid="uid://botoqwwk6tii7" path="res://assets/sprite_stacks/splatter.png" id="2_4gf8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0cyi"]

[node name="Splatter" type="Area2D"]
script = ExtResource("1_uw5l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0cyi")

[node name="SpriteStack" parent="." instance=ExtResource("1_4gf8v")]
z_index = -1
texture = ExtResource("2_4gf8v")
hframes = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
