[gd_scene format=4 uid="uid://bd8qce4jfc4td"]

[ext_resource type="PackedScene" uid="uid://5oxtlf4po6kq" path="res://scenes/game.tscn" id="1_llfd0"]
[ext_resource type="PackedScene" uid="uid://rwqhbr7lvce" path="res://scenes/prism.tscn" id="8_wtwp4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c7grq"]
viewport_path = NodePath("SubViewport")

[node name="World" unique_id=1491424587 instance=ExtResource("1_llfd0")]

[node name="TileMapLayer" parent="Ground" parent_id_path=PackedInt32Array(1963051723) index="0" unique_id=1111555952]
tile_map_data = PackedByteArray("AAD/////AwABAAEAAAD+/wAAAwAAAAIAAAD//wAAAwABAAEAAAAAAP//AwABAAEAAAABAP//AwACAAEAAAAAAAAAAwABAAEAAAABAAAAAwACAAEAAAABAAEAAwACAAIAAAAAAAEAAwABAAIAAAD//wEAAwAAAAIAAAD+////AwAAAAEAAAABAP7/AwACAAAAAAAAAP7/AwABAAAAAAD///7/AwABAAAAAAD+//7/AwAAAAAAAAD+/wQAAwABAAAAAAD//wQAAwABAAAAAAD+/wUAAwABAAEAAAD//wUAAwABAAEAAAD//wYAAwABAAIAAAD+/wYAAwABAAIAAAD9/wYAAwAAAAIAAAD9/wUAAwAAAAEAAAD9/wQAAwAAAAAAAAAAAAQAAwABAAAAAAAAAAYAAwACAAIAAAAAAAUAAwABAAEAAAABAAQAAwACAAAAAAABAAUAAwACAAIAAAA=")

[node name="Canvas" parent="." index="4" unique_id=1726297614]
texture = SubResource("ViewportTexture_c7grq")

[node name="Prism" parent="." index="7" unique_id=1161689753 instance=ExtResource("8_wtwp4")]
position = Vector2(-8, 88)
