[gd_scene format=4 uid="uid://cbmpcmlf64jd"]

[ext_resource type="PackedScene" uid="uid://5oxtlf4po6kq" path="res://scenes/game.tscn" id="1_d3j31"]
[ext_resource type="PackedScene" uid="uid://clll8x3u5566o" path="res://scenes/spike.tscn" id="2_3bunl"]
[ext_resource type="PackedScene" uid="uid://rwqhbr7lvce" path="res://scenes/prism.tscn" id="3_bj87q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_be8aa"]
viewport_path = NodePath("SubViewport")

[node name="World" unique_id=1376563817 instance=ExtResource("1_d3j31")]

[node name="TileMapLayer" parent="Ground" parent_id_path=PackedInt32Array(1963051723) index="0" unique_id=1111555952]
tile_map_data = PackedByteArray("AAACAAEAAwACAAIAAAACAAAAAwACAAEAAAACAP//AwACAAEAAAACAP7/AwACAAEAAAACAP3/AwACAAAAAAABAAEAAwABAAEAAAABAAAAAwABAAEAAAABAP//AwABAAEAAAABAP7/AwABAAEAAAABAP3/AwABAAAAAAAAAAEAAwABAAEAAAAAAAAAAwABAAEAAAAAAP//AwABAAEAAAAAAP7/AwABAAEAAAAAAP3/AwABAAAAAAD//wAAAwABAAEAAAD/////AwABAAEAAAD///7/AwABAAEAAAD///3/AwABAAAAAAD+/wAAAwAAAAEAAAD+////AwAAAAEAAAD+//7/AwAAAAEAAAD+//3/AwAAAAAAAAD9//n/AwACAAIAAAD9//j/AwACAAEAAAD9//f/AwACAAAAAAD8//n/AwABAAIAAAD8//j/AwABAAEAAAD8//f/AwABAAEAAAD7//n/AwAAAAIAAAD7//j/AwAAAAEAAAD7//f/AwAAAAEAAAD8//b/AwABAAAAAAD7//b/AwAAAAAAAAABAAIAAwACAAIAAAAAAAIAAwABAAIAAAD//wIAAwAAAAIAAAD//wEAAwABAAEAAAD+/wEAAwAAAAEAAAA=")

[node name="Player" parent="." index="1" unique_id=1048948764]
position = Vector2(7, 2)

[node name="Canvas" parent="." index="4" unique_id=1726297614]
texture = SubResource("ViewportTexture_be8aa")

[node name="Spike" parent="." index="7" unique_id=620004816 instance=ExtResource("2_3bunl")]
position = Vector2(-24, 8)

[node name="Spike2" parent="Spike" index="2" unique_id=1109892763 instance=ExtResource("2_3bunl")]
position = Vector2(0, -16)

[node name="Spike3" parent="Spike" index="3" unique_id=942392235 instance=ExtResource("2_3bunl")]
position = Vector2(0, -32)

[node name="Spike4" parent="Spike" index="4" unique_id=1688640226 instance=ExtResource("2_3bunl")]
position = Vector2(0, -48)

[node name="Spike5" parent="Spike" index="5" unique_id=63117794 instance=ExtResource("2_3bunl")]
position = Vector2(64, 0)

[node name="Spike6" parent="Spike" index="6" unique_id=157086483 instance=ExtResource("2_3bunl")]
position = Vector2(64, -16)

[node name="Spike7" parent="Spike" index="7" unique_id=1650889675 instance=ExtResource("2_3bunl")]
position = Vector2(64, -32)

[node name="Spike8" parent="Spike" index="8" unique_id=1655117148 instance=ExtResource("2_3bunl")]
position = Vector2(64, -48)

[node name="Spike9" parent="Spike" index="9" unique_id=516621274 instance=ExtResource("2_3bunl")]
position = Vector2(64, -64)

[node name="Spike10" parent="Spike" index="10" unique_id=1921727947 instance=ExtResource("2_3bunl")]
position = Vector2(64, -80)

[node name="Spike11" parent="Spike" index="11" unique_id=1534807356 instance=ExtResource("2_3bunl")]
position = Vector2(64, -96)

[node name="Spike12" parent="Spike" index="12" unique_id=1647440091 instance=ExtResource("2_3bunl")]
position = Vector2(64, -112)

[node name="Spike13" parent="Spike" index="13" unique_id=1542282325 instance=ExtResource("2_3bunl")]
position = Vector2(0, -64)

[node name="Spike14" parent="Spike" index="14" unique_id=543068823 instance=ExtResource("2_3bunl")]
position = Vector2(0, -80)

[node name="Spike15" parent="Spike" index="15" unique_id=748225297 instance=ExtResource("2_3bunl")]
position = Vector2(0, -96)

[node name="Spike16" parent="Spike" index="16" unique_id=79114993 instance=ExtResource("2_3bunl")]
position = Vector2(0, -112)

[node name="Spike17" parent="Spike" index="17" unique_id=1092428294 instance=ExtResource("2_3bunl")]
position = Vector2(16, -96)

[node name="Spike18" parent="Spike" index="18" unique_id=51260834 instance=ExtResource("2_3bunl")]
position = Vector2(32, -96)

[node name="Spike19" parent="Spike" index="19" unique_id=2113744574 instance=ExtResource("2_3bunl")]
position = Vector2(64, -128)

[node name="Spike20" parent="Spike" index="20" unique_id=785880895 instance=ExtResource("2_3bunl")]
position = Vector2(64, -144)

[node name="Spike21" parent="Spike" index="21" unique_id=2052013023 instance=ExtResource("2_3bunl")]
position = Vector2(64, -144)

[node name="Spike22" parent="Spike" index="22" unique_id=1508815693 instance=ExtResource("2_3bunl")]
position = Vector2(48, -144)

[node name="Spike23" parent="Spike" index="23" unique_id=1033296822 instance=ExtResource("2_3bunl")]
position = Vector2(32, -144)

[node name="Spike24" parent="Spike" index="24" unique_id=1288765443 instance=ExtResource("2_3bunl")]
position = Vector2(0, 16)

[node name="Spike27" parent="Spike" index="25" unique_id=1955122656 instance=ExtResource("2_3bunl")]
position = Vector2(0, 16)

[node name="Spike25" parent="Spike" index="26" unique_id=771289395 instance=ExtResource("2_3bunl")]
position = Vector2(0, -144)

[node name="Spike26" parent="Spike" index="27" unique_id=345408317 instance=ExtResource("2_3bunl")]
position = Vector2(16, 16)

[node name="Spike28" parent="Spike" index="28" unique_id=1167146773 instance=ExtResource("2_3bunl")]
position = Vector2(24, 32)

[node name="Spike29" parent="Spike" index="29" unique_id=358351446 instance=ExtResource("2_3bunl")]
position = Vector2(40, 32)

[node name="Spike30" parent="Spike" index="30" unique_id=1411068125 instance=ExtResource("2_3bunl")]
position = Vector2(48, 16)

[node name="Spike31" parent="Spike" index="31" unique_id=1604318198 instance=ExtResource("2_3bunl")]
position = Vector2(64, 16)

[node name="Prism" parent="Spike" index="32" unique_id=1161689753 instance=ExtResource("3_bj87q")]
position = Vector2(-40, -136)
